Login.xaml

<Window x:Class="RestaurantBooking.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurantBooking"
        mc:Ignorable="d"
        Height="450" Width="800">
    <Grid Margin="10,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Login" FontWeight="Bold" FontSize="20" Margin="20" Grid.Column="0" Grid.Row="0" HorizontalContentAlignment="Center"/>
        <StackPanel Grid.Row="1"  Orientation="Horizontal">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Username" FontWeight="Bold" FontSize="20" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBox Name="txtUsername" Width="250" Height="30" Margin="116,28,158,29" Grid.ColumnSpan="2"/>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="2"  Orientation="Horizontal">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Password" FontWeight="Bold" FontSize="20" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,368,0" Grid.ColumnSpan="2"/>
                <PasswordBox Name="txtPassword" Width="250" Height="30" Margin="105,28,104,29" Grid.Column="1"/>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="3"  Orientation="Horizontal">
            <Grid Width="395">
                <Button Content="Login" Width="125" Height="50" x:Name="btnlogin" HorizontalContentAlignment="Center" Click="btnlogin_Click"/>
            </Grid>
        </StackPanel>
        <Label Content="Register" FontWeight="Bold" FontSize="20" Margin="20" Grid.Column="1" Grid.Row="0" HorizontalContentAlignment="Center"/>
        <Label Content="Doesn't have an account to login? Register here" Margin="20" FontWeight="Bold" FontSize="15" Grid.Row="2" Grid.Column="1" HorizontalContentAlignment="Center"/>
        <Button Content="Register" Width="125" Height="50" x:Name="btnregister" HorizontalContentAlignment="Center" Grid.Row="3" Grid.Column="1" Click="btnregister_Click"/>
    </Grid>
</Window>
