LoginForm.xaml

<Window x:Class="RestaurantBooking.LoginForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurantBooking"
        mc:Ignorable="d"
        Title="LoginForm" Height="450" Width="800">
    <Grid>
        <Border Width="300"
            Height="400"
            Background="White"
            CornerRadius="6">
        <Border.Effect>
            <DropShadowEffect BlurRadius="15"
                              Direction ="-90" 
                              RenderingBias ="Quality" 
                              ShadowDepth ="2" 
                              Color ="Gray" />
        </Border.Effect>
        <StackPanel Orientation="Vertical"
                    Margin="20">
            <TextBlock Text="Login" 
                       FontSize="25"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       FontWeight="Bold"
                       Padding="10"
                       />
            <Grid VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Username" 
                   Grid.Row="0"
                   Margin="0,15"
                   HorizontalAlignment="Left"/>
                <TextBox Grid.Column="1"
                  Name="TxtUsername"
                  Grid.Row="1"
                  Padding="0,5"
                  Width="255"
                  BorderThickness="0,0,0,1"
                  HorizontalAlignment="Left"/>
                <TextBlock Text="Password" 
                   Grid.Row="2"
                   Margin="0,15"
                   HorizontalAlignment="Left"/>
                <PasswordBox Grid.Row="3"
                      Name="txtPassword"
                      Padding="0,5"                           
                      Width="255"
                      BorderThickness="0,0,0,1"
                      HorizontalAlignment="Left"/>
            </Grid>
            <Button x:Name="LoginBtn" 
                    Content="Login" 
                    Foreground="White"
                    Background="Black"
                    Margin="0,25"
                    Height="35"
                    Width="250" Click="LoginBtn_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="LoginBorder" Background="{TemplateBinding Background}"
                                            CornerRadius="16">
                                        <ContentPresenter HorizontalAlignment="Center" 
                                                          VerticalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="AliceBlue" TargetName="LoginBorder"  />
                                            <Setter Property="TextBlock.Foreground" Value="Black"  TargetName="LoginBorder" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <TextBlock Text="Doesn't have account to login?"
                         Margin="0,5"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Center"/>
            <Button Content="Sign Up"
                    x:Name="registration_button"
                    Foreground="White"
                    Background="Black"
                    Margin="5"
                    Width="50"
                    Height="25"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Center" Click="registration_button_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="LoginBorder" Background="{TemplateBinding Background}"
                                            CornerRadius="16">
                                        <ContentPresenter HorizontalAlignment="Center" 
                                                          VerticalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="AliceBlue" TargetName="LoginBorder"  />
                                            <Setter Property="TextBlock.Foreground" Value="Black"  TargetName="LoginBorder" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
    </Border>
        <Grid.Background>
            <ImageBrush ImageSource="https://img.freepik.com/free-photo/restaurant-interior_1127-3394.jpg?w=2000"/>
        </Grid.Background>
    </Grid>
</Window>
