UserRegister.xaml

<Window x:Class="RestaurantBooking.UserRegister"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurantBooking"
        mc:Ignorable="d"
        Height="450" Width="800">
    <Grid>
        <Label Content="Register"
               HorizontalAlignment="Left" FontWeight="Bold" FontSize="20" Margin="357,0,0,0" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <StackPanel>

        </StackPanel>
        <Label Content="Username (*)" HorizontalAlignment="Left" Margin="34,95,0,0" 
               VerticalAlignment="Top" Width="139" Height="36" FontWeight="Bold" FontSize="20"/>
        <Label Content="Password (*)" HorizontalAlignment="Left" Margin="35,217,0,0" 
            VerticalAlignment="Top" Width="139" Height="36" FontWeight="Bold" FontSize="20"/>
        <Label Content="Re-Enter Password (*)" HorizontalAlignment="Left" Margin="34,276,0,0" 
            VerticalAlignment="Top" Width="225" Height="36" FontWeight="Bold" FontSize="20"/>
        <Label Content="Fullname (*)" HorizontalAlignment="Left" Margin="35,156,0,0" 
            VerticalAlignment="Top" Width="225" Height="36" FontWeight="Bold" FontSize="20"/>
        <Button Content="Register" HorizontalAlignment="Center" Margin="0,353,0,0" VerticalAlignment="Top" Width="116" Height="50" Click="Button_Click"/>
        <TextBox Name="TxtUsername" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" RenderTransformOrigin="0.5,0.5" Height="40" Margin="264,95,0,0"/>
        <TextBox Name="TxtFullname" HorizontalAlignment="Left" Margin="265,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" Height="38"/>
        <PasswordBox Name="TxtPassword" HorizontalAlignment="Left" Margin="264,215,0,0" VerticalAlignment="Top" Width="210" Height="38"/>
        <PasswordBox Name="TxtRePassword" HorizontalAlignment="Left" Margin="264,276,0,0" VerticalAlignment="Top" Width="210" Height="35" RenderTransformOrigin="0.636,2.302"/>
    </Grid>
</Window>
